# Project: Taller
# Makefile created by Embarcadero Dev-C++ 6.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "../../Tarea\ Listas\ Cedula/main.o" Algorithms.o BinaryFile.o Console.o Email.o File.o Generator.o List.o Menu.o Node.o PDFFile.o Person.o QRcode.o Age.o
LINKOBJ  = "../../Tarea Listas Cedula/main.o" Algorithms.o BinaryFile.o Console.o Email.o File.o Generator.o List.o Menu.o Node.o PDFFile.o Person.o QRcode.o Age.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = Taller.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = del /f /q

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN) 2>nul

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"../../Tarea\ Listas\ Cedula/main.o": ../../Tarea\ Listas\ Cedula/main.cpp
	$(CPP) -c "../../Tarea Listas Cedula/main.cpp" -o "../../Tarea Listas Cedula/main.o" $(CXXFLAGS)

Algorithms.o: Algorithms.cpp
	$(CPP) -c Algorithms.cpp -o Algorithms.o $(CXXFLAGS)

BinaryFile.o: BinaryFile.cpp
	$(CPP) -c BinaryFile.cpp -o BinaryFile.o $(CXXFLAGS)

Console.o: Console.cpp
	$(CPP) -c Console.cpp -o Console.o $(CXXFLAGS)

Email.o: Email.cpp
	$(CPP) -c Email.cpp -o Email.o $(CXXFLAGS)

File.o: File.cpp
	$(CPP) -c File.cpp -o File.o $(CXXFLAGS)

Generator.o: Generator.cpp
	$(CPP) -c Generator.cpp -o Generator.o $(CXXFLAGS)

List.o: List.cpp
	$(CPP) -c List.cpp -o List.o $(CXXFLAGS)

Menu.o: Menu.cpp
	$(CPP) -c Menu.cpp -o Menu.o $(CXXFLAGS)

Node.o: Node.cpp
	$(CPP) -c Node.cpp -o Node.o $(CXXFLAGS)

PDFFile.o: PDFFile.cpp
	$(CPP) -c PDFFile.cpp -o PDFFile.o $(CXXFLAGS)

Person.o: Person.cpp
	$(CPP) -c Person.cpp -o Person.o $(CXXFLAGS)

QRcode.o: QRcode.cpp
	$(CPP) -c QRcode.cpp -o QRcode.o $(CXXFLAGS)

Age.o: Age.cpp
	$(CPP) -c Age.cpp -o Age.o $(CXXFLAGS)
